<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet/less" href="less/estilo.less">
	<script src="less.min.js"></script>
	<title>Flexbox</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html, body{
			height: 100vh;
			font-size: 62.5%; /*62.5% = 10px*/
		}
		#container{
			position: relative;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: flex-start;
			height: auto;
			background-color: green;
		}
		#navbarra{
			position: absolute;
			background-color: blue;
			font-size: 1.6rem; /*16*0,75=12px*/
			width: 150px; 	/*width: 150px; /* flex: 0 1 150px */
			height: 100%;
			transition: width .55s ease;	
		}
		#topo{
			background-color: black;
			width:100%;
			/*height: 80px;*/
			padding:5px 0 8px 0;
		}
		#conteudo{
			background-color: red;	
			flex-basis: calc(100% - 150px); /*width: calc(100% - 150px);*/	
			position: relative;
			left:150px;		
			height: auto;
			transition: left .55s ease;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		#conteudo p{
			padding:1rem;
			font-size:1.6rem;
			height: 500px;
		}
		.icon-bar{
			background-image: url(menu.svg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 40px;
			height: 40px;
			cursor:pointer;
			margin-left:20px;
			margin-right: 20px;
			display: inline-block;
			vertical-align: middle;
		}
		.input-busca{
			height: 40px;
			vertical-align: middle;
			padding-left:10px;
			font-size:1.6rem;
			width: 300px;
			border:0px;
			cursor:pointer;
		}
		.fechado-menu{
			width: 45px !important;
		}
		.redimensionando{
			flex-basis: calc(100% - 45px) !important;
			position: relative;
			left:45px !important;
		}
		.menu-fixo{
			position:fixed;
			top:0;
			z-index: 9999;
		}
		.row{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			/*grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));*/
			align-items: center;
			grid-gap: 15px;
			margin:15px;
		}
		.col-3{
			background-color:blue;
			padding:20px;
			font-size:14px;
		}
		@media only screen and (max-width: 768px) {
			#navbarra{
				font-size:1.6rem !important;
			}
			.input-busca{
				width: calc(100% - 150px);
				margin:0 15px;
			}	
		
		}
	</style>
</head>
<body>
	<div id="container" data-role="main">
		<nav id="navbarra">
			<ul data-role="navigation">
				<li><a href="">Dashboard</a></li>
				<li><a href="">Administração</a></li>
				<li><a href="">Prestador</a></li>
			</ul>
		</nav>
		
		<div id="conteudo">
			<header id="topo">	<div id="btn-menu" class="icon-bar"></div> <input type="text" class="input-busca"> </header>	
			<div class="row">
				<div class="col-3">Bloco 1</div>
				<div class="col-3">Bloco 2</div>
				<div class="col-3">Bloco 3</div>
			</div>
			<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices maximus lacus nec dignissim. Vestibulum et metus tortor. Curabitur est lorem, finibus quis ultricies malesuada, gravida a mi. Mauris at efficitur lectus. Etiam lacinia aliquam ipsum sed dapibus. Cras metus nibh, fringilla non finibus eget, ultricies a quam. Phasellus euismod nulla sed ex ornare, non tincidunt ante aliquet.</p>
			<p>Nunc id imperdiet lectus. Sed nisl ante, lacinia vel leo vel, porta auctor diam. Vestibulum neque justo, placerat sit amet egestas quis, suscipit eu nibh. Curabitur sed nibh auctor, tristique elit eget, condimentum nunc. Vivamus vel justo ac augue interdum facilisis. Nunc velit erat, congue lacinia enim sit amet, dictum pulvinar dolor. Phasellus facilisis, neque quis vehicula malesuada, velit ante imperdiet libero, sit amet vestibulum eros velit ac diam. Nam ac ullamcorper turpis, sed blandit urna. Cras non ipsum iaculis, aliquet tellus quis, pharetra massa.</p>
			<p>Suspendisse ut egestas diam. Phasellus nec ex eget leo lacinia varius. Morbi at urna justo. Nullam accumsan in velit venenatis congue. Duis commodo faucibus interdum. Mauris ipsum risus, tincidunt nec porta nec, rhoncus porta tortor. Vivamus dolor tellus, elementum vitae mi ut, vulputate pulvinar nisi. Quisque a nisi non nibh dignissim faucibus eget quis sapien. Integer tincidunt velit commodo, vehicula lectus non, pellentesque libero. In sodales arcu non felis pellentesque, id consequat eros tincidunt. Pellentesque bibendum magna efficitur ipsum ultricies cursus. Phasellus euismod nisl ligula, sit amet tristique tellus finibus rhoncus.</p>
			<p class="texto-maior">legal Fusce nisl mi, lacinia vitae turpis interdum, sollicitudin dapibus ex. Sed id lobortis eros, at placerat nisl. Quisque ullamcorper ligula nec est rhoncus pulvinar. Aenean pharetra lectus sit amet sapien venenatis, id molestie ligula congue. Pellentesque ullamcorper fermentum tellus, id ultricies tortor fringilla malesuada. Aliquam mattis, tortor et congue interdum, augue ante congue risus, quis consequat nisl diam vitae risus. Mauris felis sem, tempor molestie euismod ac, ullamcorper ut justo. Integer vel urna et metus auctor tempus. Ut gravida dictum dui non consectetur.</p>
		</div>
	</div>
	<script>
		window.onscroll = function(){
			menuFixo();
		};

		document.getElementById("btn-menu").onclick = function(){
			abrirMenu();
		};
	

		function abrirMenu(){
			var menu = document.getElementById("navbarra");
			menu.classList.toggle("fechado-menu");
			
			var conteudo = document.getElementById("conteudo");
			conteudo.classList.toggle("redimensionando");
		}

		function menuFixo(){
			if(document.body.scrollTop > 200 || document.documentElement.scrollTop > 200){
				document.querySelector("#navbarra ul").classList.add("menu-fixo");
			}else{
				document.querySelector("#navbarra ul").classList.remove("menu-fixo");
			}
		}
	</script>
</body>
</html>